body{
    margin:0px;
    padding: 0px;
    background-color: azure;
}


.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    gap: 60px;
    padding: 40px;
      
}
.item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 0.25fr 0.75fr 0.25fr 0.25fr;
    justify-items: center;
    

    background-color:wheat;
    border: 1px solid grey;
    padding: 30px;
    box-shadow: 3px 3px ;
}
img{
    width: 150px;
    height: 200px;
}
button{
    background-color:olivedrab;
    color:white;
    border-radius: 5px;;
}
@media screen and (max-width: 900px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }
}
@media screen and (max-width:600px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
}

